# timeline

./: README.md  index.android.js  index.ios.js  package.json
.tmp/reactNativeBuild/: index.android.bundle  index.android.map
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/timeline/: MainActivity.java  MainApplication.java
ios/bundle/: index.ios.jsbundle
ios/timeline/: AppDelegate.m
ios/timeline.xcodeproj/: project.pbxproj
ios/timeline.xcodeproj/xcshareddata/xcschemes/: timeline-tvOS.xcscheme  timeline.xcscheme
redux/actions/: todoApp.js  types.js  user.js
redux/reducers/: index.js  todoApp.js  user.js
redux/store/: index.js
server/: app.js  config.js  db.js  package.json  test.json
server/controllers/: Notes.js  Users.js  index.js
server/models/: Notes.js  Users.js  relation.js
server/routes/: routes.js  util.js
server/schemas/: Users.js
server/views/: index.html
views/: Calendar.js  DrawerNavigator.js  Groups.js  JPush.js  Lists.js  Overview.js  Profile.js  Settings.js  StackNavigator.js  Timeline.js  home.js  index.js  register.js  test.json  walkthrough.js
views/Groups/: detail.js  items.js
views/JPush/: push_activity.js  second.js  set_activity.js
views/Profile/: detail.js  itemblock.js  items.js
views/Timeline/: itemblock.js  items.js
views/calendar/: detail.js  itemblock.js  items.js
views/common/: Service.js  test.json  util.js
views/home/: itemblock.js  items.js
views/lists/: items.js
